<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Code example</title>

    <!-- External Stylesheet -->
    <link href="css/style_size.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">

    <!-- CSS for this file -->
    <style>
    /*image animations*/
        .img-pos {
                position: relative;
                right: 100px;
                opacity: 0; */
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
            }

            .img-pos-2 {
                right: 0px;
                opacity: 1;
            }

            .image-pos {
                    position: relative;
                    left: 100px;
                    opacity: 0; */
                    -webkit-transition: all 0.5s;
                    transition: all 0.5s;
                }

                .image-pos-2 {
                    left: 0px;
                    opacity: 1;
                }
        /* colors */
        .distance{
          margin-top: 50px;
        }

        .merge{
          margin-top: -40px;
        }

        .breathe {
          margin-bottom: 100px;
        }

        .break {
          margin-bottom: 2rem;
        }

        .space{
          padding: 2rem;
        }

        .parallax-img-1 {
          background-image: url(imgs/jumbo1.jpg);
          min-height:675px;
          background-attachment: fixed;
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: auto;
          margin-bottom: 80px;
        }

        .orange {
          background-color: #e57b2d;
        }

        .center-align {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 600px;
        }

        .header {
          margin-top: 60px;
        }


        .body-text{
          font-family: 'Roboto', sans-serif;
          text-align: center;
          font-size: 18px;
          margin-left: 4rem;
          margin-right: 4rem;
        }



        .no-margin{
          padding-left: none;
          padding-right: none;
        }
        /*cards*/
        .card {
          background-color: #e57b2d;
          position: relative;
          margin-top: 30px;
          padding: 1rem;
          box-shadow: 2px 2px 6px 0px
        }

        .image {
          display: block;
          width: 100%;
          height: 100%;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 100%;
          right: 0;
          background-color: #ffffff;
          overflow: hidden;
          width: 0;
          height: 100%;
          transition: .5s ease;
        }

        .card:hover .overlay {
          width: auto;
          left: 0;
          padding: 1rem;
          background-color: #e57b2d;
        }

        /* footer */
        .dark-footer {
            background-color: #df7a27;
            color: #eee;
            padding: 2rem 0 4rem 0;
            margin-top: 2rem;
        }

        .dark-footer a {
            color: #ddd;
            text-decoration: underline;
        }

        .dark-footer a:hover {
            color: #bbb;
            text-decoration: underline;
        }

        .nav-color{
          background-color: #e3762c;
        }
    </style>

</head>

<body id ="page-top">
  <!-- navigation -->
      <nav class="navbar navbar-expand-md navbar-dark nav-color fixed-top" id="mainNav">
          <div class="container-fluid">

              <a class="navbar-brand js-scroll-trigger" href="#page-top">Chinese Radicals</a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="navbar-collapse collapse" id="navbarResponsive">
                  <ul class="navbar-nav nav-pills ml-auto">
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#cards">Cards</a>
                      </li>
                  </ul>
              </div>

          </div>
      </nav>
          <div class="parallax-img-1 img-fluid">
          </div>

    <div id="about">
      <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8 img-fluid">
                <img src="imgs/pictoh2.png" alt="header" class="center-align break header img-pos">
                <p class="merge body-text">The Chinese radical dates back as far as the 3rd century and
                  has evolved along with the Chinese language over hundreds of generations. Today, radicals are
                  used as semantic indicators of what a word or character might mean. For begginers, learning radicals is a great way to develop a
                  familiarity with the building blocks of the Chinese language. One example, is the chinese radical 口（pinyin: ku）which indicates
                  a noun or action pertianing to one's mouth. Some characters that posess this radical are: 吃 (chi), to eat, 和 (he) to drink, and
                  吹（chuai), to blow.
                </p>
              </div>
                <div class="col-md-2">
              </div>
              </div>
              <div class="row">
              <div class="col-12 img-fluid">
                <img src="imgs/pictoh1.png" alt="header" class="center-align header break img-pos distance">
                </div>
              </div>
                <div class="row">
                  <div class="col-md-2">
                  </div>
                  <div class="col-md-8">
                <p class="merge body-text breathe">By learning a handful of basic radicals, one can infer the underlying meaning of Chinese characters. The following
                content has been designed to help you build an awareness of commonly used radicals. Simply hover your mouse over the squares below
                to reveal the definition of each radical.</p>
                  </div>
                  <div class="col-md-2">
                  </div>
              </div>
        </div>
        </div>
      </div>
    <!-- container, row, cols -->
    <div id="cards">
    <div class="wrapper break space">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card image-pos">
                  <img src="imgs/tou.jpg" alt="tou" class="image">
                  <div class="overlay">
                      <img src="imgs/lid.jpg" alt="lid" class="image">
                  </div>
                </div>
              </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/che.jpg" alt="che" class="image">
                <div class="overlay">
                    <img src="imgs/sprout.jpg" alt="sprout" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/gou.jpg" alt="gou" class="image">
                <div class="overlay">
                    <img src="imgs/hook.jpg" alt="hook" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/shan.jpg" alt=“shan” class="image">
                <div class="overlay">
                    <img src="imgs/hair.jpg" alt="hair" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/zhou.jpg" alt="zhou" class="image">
                <div class="overlay">
                    <img src="imgs/boat.jpg" alt="boat" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/dao.jpg" alt="dao" class="image">
                <div class="overlay">
                    <img src="imgs/knife.jpg" alt="knife" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/xue.jpg" alt="dao" class="image">
                <div class="overlay">
                    <img src="imgs/cave.jpg" alt="knife" class="image">
                </div>
              </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card image-pos">
                <img src="imgs/zhao.jpg" alt="dao" class="image">
                <div class="overlay">
                    <img src="imgs/claw.jpg" alt="knife" class="image">
                </div>
              </div>
                </div>
            </div>
        </div>
    </div>
  </div>

    <!--  Footer -->
    <footer class="dark-footer no-margin">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Nathan Szoch © 2019</p>
                </div>
                <div class="col">
                    <p class="float-right"><a href="#">Back to top</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies: first jQuery, then Popper.js, then Bootstrap JS -->
    <script src='https://unpkg.com/jquery/dist/jquery.min.js'></script>
    <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
    <script src='https://unpkg.com/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling.js"></script>

    <!-- image animations-->
    <script>
    $(window).on('activate.bs.scrollspy', function(e, obj) {
    console.log(obj.relatedTarget);

    // #about triggers animation on images using css transition

    if (obj.relatedTarget == '#about') {
      $('.img-pos').addClass('img-pos-2');
    } else {
      $('.img-pos').removeClass('img-pos-2');
    }
    if (obj.relatedTarget == '#cards') {
      $('.image-pos').addClass('image-pos-2');
    } else {
      $('.image-pos').removeClass('image-pos-2');
    }
  });
</script>
</body>

</html>
